<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BK Technology Professionals</title>
</head>
<body>
    <header id="header">
    <img id="logo_main_page" src="Images/BK_logo.png" alt="BK Technology Professionals Logo">    
    </header>
    <!-- <div id="motto_banner">
        <h1 id="motto"> <span id="integrity">Integrity</span> <span id="reliability">Reliability</span> <span id="service">Service</span> <span id="fairness">Fairness</span> </h1>
    </div> -->
    <div><div id="motto_banner">
        
        <div id="motto_box">
            <DIV><a href="#integrity">Integrity</a></DIV>
            <DIV><a href="#reliability">Reliability</a></DIV>
            <DIV><a href="#service">Service</a></DIV>
            <DIV><a href="#fairness">Fairness</a></DIV></div>
             
    </div>

    <div id="m_popups">
        <div id="int">
            <container id="integrity_popup">
                <div id="I1">
                    <p> Simply put; it is doing what you say you will do.  We know how important a trust relationship between our customers and BK Technology Professionals is.  You can trust that we will always put your business first.  While working within your budgetary constraints, we will determine the best solution that combines the desired functionality with the highest level of stability.  We will never try to sell you a technology solely for our profit.  </p>
                </div>
            </container>
        </div>
        <div id="rel">
            <container id="reliability_popup">
                <div id="R1">
                    <p>
                        We know that your business needs support you can count on.  You need a managed service provider that responds to your request: whether by phone, email, or text; in a timely manner.  You need solutions that provide the maximum amount of up time.  We understand that sometimes “cutting edge” technologies lead to your business bleeding.  We strive to provide proven technologies that meet your need for maximum system reliability. 
                    </p>
                </div>

            </container>
        </div>
        <div id="ser">
            <container id="service_popup">
                <div id="S1">
                    <p>
                        We believe service means putting others first.  We understand that your business is not an I.T. business and that your focus is making your business function at the highest level of profitability.  Interruptions to your business costs you money.  You need a managed service provider that will provide after hours and weekend support when required.  Whether a system enhancement, new system implementation, or in the worst case a system failure, we are there anytime to service your information technology support needs. 
                    </p>
                </div>

            </container>
        </div>
        <div id="fair">
            <container id="fairness_popup">
                <div id="F1">
                    <p>
                        Fairness means treating our customers justly.  If we cannot resolve a customer issue you owe us nothing.  You will never be billed an hour just to ask a question.  In fact, if we can resolve your issue in less than five minutes, there is no charge at all.  Our billing is based on quarter hour increments.  This means you only pay for the time you actually use. 
                    </p>
                </div>

            </container>
        </div>
    </div>
</div>
        
</body>
</html>